version: '2'

services:
  rabbitmq:
    image: br.com.kepha.challenge/rabbitmq:0.0.1
    build:
      context: docker-rabbitmq
      dockerfile: Dockerfile
    container_name: rabbitmq-server-cont
    restart: always
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - ./docker-rabbitmq/conf/rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro
      - ./docker-rabbitmq/conf/definitions.json:/etc/rabbitmq/definitions.json:ro
  dispatcher-service:
    image: br.com.kepha.challenge/dispatcher-service:0.0.1
    container_name: dispatcher-service-cont
    depends_on:
      - rabbitmq
    restart: always
    ports:
      - '8081:8081'
  sales-service:
    image: br.com.kepha.challenge/sales-service:0.0.1
    container_name: sales-service-cont
    restart: always
    depends_on:
      - rabbitmq
    ports:
      - '8080:8080'
  sales-app:
    image: br.com.kepha.challenge/sales-app:0.0.1
    build:
      context: sales-app
      dockerfile: Dockerfile
    container_name: sales-app-cont
    restart: always
    ports:
      - '3000:5000'
