version: '2'

services:
  dispatcher-service:
    image: br.com.kepha.challenge/dispatcher-service:0.0.1
    container_name: dispatcher-service-cont
    restart: always
    ports:
      - '8081:8081'
  sales-service:
    image: br.com.kepha.challenge/sales-service:0.0.1
    container_name: sales-service-cont
    restart: always
    ports:
      - '8080:8080'
